<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>小椰子福利导航 - 地址发布页</title>
  <meta name="keywords" content="小椰子福利导航,福利导航,小椰子,xiaoyezi,小椰子导航官方,福利视频导航,福利导航大全,福利导航之家,最新福利导航,宅男导航,第一导航,蓝导航,蓝色导航,福利研究所,成人导航,xyzfl.xyz,小椰子.xyz">
   <meta name="description" content="小椰子福利导航是一个纯净、无毒、无广告的福利导航,专注网罗精彩实用网址,收集全网最优秀的网站及资源,包括影视、图片、小说、论坛、软件等分类的网址,提供最好的导航服务,收录全面、内容精彩、免费无毒！">
   <link href="favicon200.png"  rel="shortcut icon" type="image/x-icon" />
  <style>
	body{background-color:#b14532}
	ul,li{list-style:none}
	a{text-decoration:none;color:#e24428}
	.main{width:520px;margin:55px auto 0;border-radius:10px;background-color:#fff;padding:15px}
	.main h1{line-height:20px;font-size:25px;margin:10px 0 1px;padding:0;color:#5e5e5e}
	.main small{color:#aaaaaa}
	.title{line-height:12px}
	.logo,.title{text-align:center}
	.content ul{margin-left:10%}
	.content ul li{margin:7px 0;padding:2px 0}
	.content ul li a:hover{text-decoration:underline}
	.content p{text-align:center}
	.content p.info{padding:10px 37px;line-height:26px; margin-top:5px;}
	.line{border-top:1px solid #e6e6e6;height:1px}
	.button{margin:27px auto;width:180px;text-align:center}
	.button a{color:#fff;font-size:12px;border-radius:30px;padding:7px 15px;background-color:#e24428}
	.button a:hover{background-color:#ff3b19}
	@media(max-width:600px) {
	    body{ padding-left:3px; padding-right:3px;}
		.main{ width:100%; padding:10px 0;}
		.content p.info{padding:10px;}
	}
	@media(max-width:450px) {
		.content p.info{font-size:12px; line-height:18px;}
		.content ul { margin-left: 0; }
	}
  </style>
</head>
<body>
  <div class="main">
    <div class="logo"><img src="xyz-logo.png"></div>
    <div class="title">
      <h1>小椰子福利导航 · 地址发布</h1><br><small>@2023</small>
    </div>
    <div class="content">
		<p class="info">小椰子福利导航是一个纯净、无毒、无广告的福利导航<br>专注收集全网最优秀精彩的网址资源，提供最好的导航服务<br>收录全面、内容精彩、免费无毒！</p>
      <ul>
        <li>【永久地址】：<a href="https://xn--i8s3qi93a.xyz/" target="_blank"><b>https://小椰子.xyz</b></a></li>
        <li>【备用地址】：<a href="https://xn--i8sopyb530fro3a.xyz" target="_blank">https://小椰子导航.xyz</a></li>
        <li>【备用地址】：<a href="https://xyzfl.xyz" target="_blank">https://xyzfl.xyz</a></li>
        <li>【备用地址】：<a href="https://xyzfuli.xyz" target="_blank">https://xyzfuli.xyz</a></li>
        <li>【备用地址】：<a href="https://xyzfldh.xyz" target="_blank">https://xyzfldh.xyz</a></li>
      </ul>
      <div class="button"><a href="https://小椰子.xyz">← 返回小椰子首页</a></div>
      <div class="line"></div>
      <p>📧 联系邮箱：<b>xiaoyezi69@hotmail.com</b></p>
    </div>
  </div>
</body>

</html>
